{
    "name": "gedankenfolger/gedankenfolger-viewhelper",
    "type": "typo3-cms-extension",
    "version": "14.0.10",
    "description": "A collection of viewhelpers to make the work a little bit easier",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Niels Tiedt, Gedankenfolger GmbH",
            "email": "niels.tiedt@gedankenfolger.de",
            "homepage": "https://www.gedankenfolger.de",
            "role": "Developer"
        }
    ],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^14.3"
    },
    "autoload": {
        "psr-4": {
            "Gedankenfolger\\GedankenfolgerViewhelper\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "gedankenfolger_viewhelper"
        }
    }
}
